# SpringBootProject

./: Procfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/silverfang/boot/: BootBlogApplication.java  BootblogApplication.java  SmtpMailSender.java
src/main/java/com/silverfang/boot/controller/: AuthenticationController.java  ControllerRest.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/silverfang/boot/dao/: CategoryServiceDao.java  CategoryServiceInterface.java  PostServiceDao.java  PostServiceInterface.java  UserServiceDao.java  UserServiceInterface.java
src/main/java/com/silverfang/boot/implement/dao/: CategoryService.java  PostService.java  UserService.java
src/main/java/com/silverfang/boot/interfaces/: CategoryServiceInterface.java  PostServiceInterface.java  TokenServiceInterface.java  UserServiceInterface.java
src/main/java/com/silverfang/boot/model/: Category.java  Comment.java  Post.java  TokenOTP.java  UserTable.java
src/main/java/com/silverfang/boot/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/silverfang/boot/scheduling/: BackgroundJob.java
src/main/java/com/silverfang/boot/security/: AuthRequest.java  AuthResponse.java  MyUserDetail.java  MyUserDetailService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebInitializer.java
src/main/java/com/silverfang/boot/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/silverfang/boot/service/: BlogService.java  CategoryService.java  MailService.java  PostService.java  UserService.java
src/main/java/com/silverfang/boot/service/helper/: CategoryService.java  PostService.java  TokenService.java  UserService.java
src/main/java/com/silverfang/boot/swaggerconfig/: SwaggerConfig.java
src/main/java/com/silverfang/boot/websocket/: ChatController.java  ChatMessage.java  WsConfig.java
src/main/java/com/silverfang/bootblog/: BlogService.java  BootblogApplication.java  Post.java  ServiceInterface.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/Layout/: Footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: ChatBot.jsp  DataSucess.jsp  DeleteBlog.jsp  DisplayBlog.jsp  Registered.jsp  UpdateBlog.jsp  accountVerified.jsp  addYourBlog.jsp  blogAdded.jsp  dataDeleted.jsp  dataSuccess.jsp  deleteBlog.jsp  displayBlog.jsp  error.jsp  fogotpassword.jsp  forgotPassword.jsp  index.jsp  myPost.jsp  register.jsp  reset.jsp  searchedresult.jsp  updateBlog.jsp
src/test/java/com/silverfang/boot/: BootBlogApplicationTests.java  BootblogApplicationTests.java
src/test/java/com/silverfang/bootblog/: BootblogApplicationTests.java
