
# Data source
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/frenzy
spring.datasource.username = postgres
spring.datasource.password = toor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# for View resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
