
# Data source
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/frenzy
spring.datasource.username = postgres
spring.datasource.password = toor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# for View resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#for email verification
spring.mail.host=smtp.gmail.com
spring.mail.password=epofvj
spring.mail.username=vaibhavrawat00000@gmail.com
spring.mail.port=587

#additinal properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



#Looger


logging.level.root=INFO
logging.level.com.silverfang.boot=TRACE
#debug = true
#logging.level.org.springframework = ERROR
#logging.level.spring.logging.slf4j = TRACE
#logging.level.root = infologging.pattern.console= %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%nlogging.file.name = application.log
logging.file.name= application.log
