

#data source herkou
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgres://nlhldlulmizmlq:c462bfc56ce541ec526fa2939ce72bebabe2b9b3198f6678cf0fdd02b8120174@ec2-107-21-97-5.compute-1.amazonaws.com:5432/d940c9rdnrk08r
#spring.datasource.username =     nlhldlulmizmlq
#spring.datasource.password =     c462bfc56ce541ec526fa2939ce72bebabe2b9b3198f6678cf0fdd02b8120174
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# for View resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp





#Looger


logging.level.root=INFO
logging.level.com.silverfang.boot=TRACE
#debug = true
#logging.level.org.springframework = ERROR
#logging.level.spring.logging.slf4j = TRACE
#logging.level.root = infologging.pattern.console= %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%nlogging.file.name = application.log
logging.file.name= application.log
server.port=9090
